<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: plum;
        }
        form{
            background-color: black;
            width: 25%; 
            height: 100%; 
            border-radius: 25px;
            margin-left: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .submit_button {
            width: 120px; 
            height: 35px; 
            border-radius: 30px;
            margin-left: 14%;
        }
        input,select{
            background: transparent;
            border: none;
            border-bottom: 1px solid grey;
        }
        select{
            width: 44%;
        }

    </style>
</head>
<body>
    <form action="" method="" enctype="multipart/form-data">
        <br><h2 style="color: white; margin-left: 8%;">Registration info</h2>
        <div><br>
            <label for=""></label>
            <input type="text" placeholder="First Name" style="margin-left: 30px; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;">
        </div></br>
        <div><br>
            <label for=""></label>
            <input type="text" placeholder="Address" style="margin-left: 30px; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;">
        </div></br>
        <div><br>
            <label for=""></label>
            <input type="text" placeholder="Zip Code" style="margin-left: 30px; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;">
        </div></br>
        <div><br>
            <select name="" id="" style="margin-left: 30px; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;">
            <option value="" selected disabled>State</option>
            <option value="Kerala">Kerala</option>
            <option value="Goa">Goa</option>
            <option value="Delhi">Delhi</option>
        </select><br><br>
        <div><br>
            <label for=""></label>
            <input type="text" placeholder="Username(6-8 characters)" style="margin-left: 30px; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;">
        </div></br>
        <div><br>
            <label for=""></label>
            <input type="text" placeholder="Email" style="margin-left: 30px; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;">
        </div></br>
        <div>
            <button type="submit" class="submit_button" style="background-color: rgb(70, 245, 70); color: white;">Submit</button>
        </div><br><br>
</body>
</html>