<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raju annan</title>
    <link rel="stylesheet" href="external1.css">
    <style>
        .p1 {
            background-color: aqua;
            color: black;
        }

        p {
            background-color: crimson;
            color: aliceblue;
        }
    
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        tr{
            height: 60px;
        }
        tr:hover{
            background-color: aqua;
            color: black;
        }
        tr:nth-child(even){
            background-color: brown;
            color: gold;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head> 
<body>
    <h1 style="background-color: green;">This is Heading 1</h1>
    <h2 style="background-color: rgb(53, 198, 53);">This is Heading 2</h2>
    <h3 style="background-color: rgba(53, 198, 53,0.5);">This is Heading 3</h3>
    <h4 style="background-color: rgb(53, 198, 53);opacity: 50%;">This is Heading 4</h4>
    <h5 style="background-color: rgb(53, 198, 53);opacity: 0.5;">This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsa voluptatem, accusantium quod fuga numquam sint omnis magnam architecto adipisci suscipit ea nostrum cupiditate nobis vitae dolorem dolor. Corporis, aliquid!</p>
    <p class ="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus animi at tenetur accusamus eveniet cupiditate doloremque unde laudantium quos nesciunt, cumque maiores blanditiis nam. Quod eaque autem fugiat magni!</p>
    <a href="https://www.google.com/" title="go to google">click here</a>
    <img src="raju annan.jpeg" alt="image not loaded" height="500px" width="100%">

    <table>
        <tr>
            <th>Name</th>
            <td>John</td>
            <td>Momi</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>30</td>
            <td>22</td>
        </tr>
        <tr>
            <th>Ph no</th>
            <td>7868768765</td>
            <td>3456789012</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>Delhi</td>
            <td>Kerala</td>
        </tr>
    </table>

    <a href="https://www.youtube.com/"><button>Go to Youtube</button></a>
    <a href="https://www.youtube.com/"><img src="WhatsApp Image 2025-05-14 at 11.29.40_0e313b27.jpg" alt="" height="100px" width="100px"></a>
</body>

</html>